# Base de datos PostgreSQL
DATABASE_URL="postgresql://usuario:password@localhost:5432/gestion_departamentos?schema=public"

# JWT Secret - CAMBIAR en producción
JWT_SECRET="emv@VergaraAlegre"

# Puerto del servidor
PORT=3000

# Ambiente (development o production)
NODE_ENV=production